<html>

<head>
    <title>Biznes Port</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Nawigation -->
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-dark ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav  ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><img src="img/logo.PNG"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">GET IN TOUCH</a>
                    </li>
                </ul>
            </div>
        </nav>

    </section>
    <hr class="first-line">
    <!-- Gallery -->

    <section class="grid">
        <ul id="hexGrid">
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image:url(https://images.unsplash.com/photo-1520545977526-cf45eacc42fe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=376&q=80);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>

            <li class="hex">
                <div class="hexIn">

                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1568223953582-1d0698f0e734?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1568223953582-1d0698f0e734?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1423145369430-a9ea0de096cd?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1432887382605-0abf9cc49e8f?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1520545977526-cf45eacc42fe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=376&q=80);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1417026846249-f31f7e43fc35?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1520545977526-cf45eacc42fe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=376&q=80);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1423145369430-a9ea0de096cd?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>

            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image:url(https://images.unsplash.com/photo-1417436026361-a033044d901f?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=faa4e192f33e0d6b7ce0e54f15140e42);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1520545977526-cf45eacc42fe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=376&q=80);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/44/MIbCzcvxQdahamZSNQ26_12082014-IMG_3526.jpg?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;w=1080&amp;fit=max&amp;s=49dab7a5e4b2e28b5707bc2db974c94b);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1432887382605-0abf9cc49e8f?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
            <li class="hex">
                <div class="hexIn">
                    <a class="hexLink" href="#">
                        <div class='img' style='background-image: url(https://images.unsplash.com/photo-1417026846249-f31f7e43fc35?crop=entropy&amp;fit=crop&amp;fm=jpg&amp;h=1375&amp;ixjsv=2.1.0&amp;ixlib=rb-0.3.5&amp;q=80&amp;w=1725);'></div>
                        <h1 id="title">title</h1>
                    </a>
                </div>
            </li>
        </ul>
        </div>
        <hr style="margin-top: 50px;">
    </section>
    <!-- About -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="line"></div>
                    <div class='img' style='background-image: url(https://images.unsplash.com/photo-1552058544-f2b08422138a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);'></div>
                </div>

                <div class="col-md-7 about-us">
                    <h1>Smith Anderson</h1>
                    <h2>Illustrator & Charakter Designer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque diam nisi, placerat a dignissim a, bibendum eget purus. Quisque diam turpis, maximus ut tortor sit amet, aliquet consectetur velit. Donec eros ligula, sollicitudin sit
                        amet nisl non, convallis vulputate dui. Sed nec volutpat felis. Suspendisse a risus sit amet ligula imperdiet scelerisque.</p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-youtube-play"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>

                </div>
                <div class="col-md-1">
                    <div class="second-line "></div>
                </div>

            </div>
        </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                    <h1>Get in touch</h1>
                    <p>In order to get in touch use the contact form below:</p>
                </div>
                <div class="col-md-8 ">
                    <form name="myForm" method="post">
                        <input type="text" id="fname" required placeholder="Name (Required)">
                        <input type="email" id="fmail" required placeholder="Email (Required)">
                        <input type="text" id="fsubject" required placeholder="Subject">
                        <input type="text" id="ftext" required maxLength="60" placeholder="Write your message here..">
                        <input type="submit" id="fsubmit" value="SEND">
                    </form>
                </div>
                <div class="col-md-4 contact-form">
                    <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. In id dolor in turpis tempor convallis. Class aptent taciti.Class aptent taciti sociosqu ad litora torquent per</p>
                    <div class="contact-info"><i class="fa fa-map-marker"></i><b>Elm St. 14/05 Lost City</b></div>
                    <div class="contact-info"><i class="fa fa-phone"></i><b>+358 459 541 548</b></div>
                    <div class="contact-info"><i class="fa fa-envelope"></i><b>info@hexalcorp.com</b></div>

                </div>
                <hr>
            </div>
        </div>


</body>

</html>